version: '2'
services:
    pdfgen-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/pdfgen/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=pdfgen
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
